{
  "name": "symfony-web-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.10.1",
    "@mantine/form": "^5.10.1",
    "@mantine/hooks": "^5.10.1",
    "@tabler/icons": "^1.119.0",
    "@types/react-router-dom": "5",
    "axios": "^1.2.3",
    "fuse.js": "^6.6.2",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "react": "^17",
    "react-dom": "^17",
    "react-router-dom": "5",
    "usehooks-ts": "2.5"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
